<RCC>
    <qresource prefix="/">
        <file>icons/document-new.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-save.png</file>
        <file>icons/down.png</file>
        <file>icons/editcopy.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/editcut.png</file>
        <file>icons/edit-cut.png</file>
        <file>icons/editpaste.png</file>
        <file>icons/edit-paste.png</file>
        <file>icons/edit-redo.png</file>
        <file>icons/edit-select-all.png</file>
        <file>icons/edit-undo.png</file>
        <file>icons/filenew.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/filesave.png</file>
        <file>icons/filesaveas.png</file>
        <file>icons/format-indent-less.png</file>
        <file>icons/format-indent-more.png</file>
        <file>icons/gnome-terminal.png</file>
        <file>icons/gtk-cancel.png</file>
        <file>icons/gtk-close.png</file>
        <file>icons/gtk-copy.png</file>
        <file>icons/gtk-cut.png</file>
        <file>icons/gtk-save.png</file>
        <file>icons/gtk-save-as.png</file>
        <file>icons/gtk-stop.png</file>
        <file>icons/openterm.png</file>
        <file>icons/stock_exit.png</file>
        <file>icons/terminal.png</file>
        <file>icons/up.png</file>
        <file>icons/1300233017_eraser.png</file>
        <file>icons/1300233114_utilities-terminal.png</file>
        <file>icons/1300233134_eraser.png</file>
        <file>icons/clear_term.png</file>
        <file>icons/1300233417_document-save.png</file>
        <file>icons/1300233418_document-save.png</file>
        <file>icons/1300233422_document-save-as.png</file>
        <file>icons/1300233423_document-save-as.png</file>
        <file>icons/1300233427_save-all.png</file>
        <file>icons/1300233428_save-all.png</file>
        <file>icons/1300233544_document-save.png</file>
        <file>icons/save_term_buffer.png</file>
        <file>icons/close_term.png</file>
        <file>icons/gtk-close-16x16.png</file>
        <file>icons/gtk-close-22x22.png</file>
        <file>icons/gtk-close-24x24.png</file>
        <file>icons/appicon1.png</file>
        <file>icons/appicon2.png</file>
        <file>icons/appicon3.png</file>
    </qresource>
</RCC>
